MONGO_URI=mongodb+srv://admin:admin@cluster0.mum9d.mongodb.net/expense_tracker_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ACCESS_TOKEN_EXPIRES_IN=15m